# life

./: pom.xml
src/main/java/com/wy/life/: LifeApplication.java
src/main/java/com/wy/life/ctrl/: UserCtrl.java
src/main/java/com/wy/life/entity/: BaseModel.java  PhoneCode.java  Project.java  Role.java  User.java  Vote.java
src/main/java/com/wy/life/exception/: MyException.java
src/main/java/com/wy/life/rpstory/: PhoneCodeRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/wy/life/service/: UserService.java  UserServiceImpl.java
src/main/java/com/wy/life/utils/: Result.java  ValidateCode.java  Xioo.java
src/main/resources/: application.properties
src/main/resources/static/css/: boilerplate.css  h5.css  style.css
src/main/resources/templates/: baoming.html  login.html  test.html
src/test/java/com/wy/life/: LifeApplicationTests.java
